<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>THE WORDS EMPIRE

</title>



</head>
<h1>THE WORDS EMPIRE</h1>
<!-- Linking to the font-->
<link href="http://fonts.cdnfonts.com/css/furgatorio-sans-titling" rel="stylesheet">
<body><div class="topnav">
  <input type="text" placeholder="Search.."></div>
	<div>		
<a href="#">HOME</a>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	<a href="#">LOGIN/SIGN UP</a>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<a href="#">COMPOSE</a>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<a href="#">BLOGS</a>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<a href="#">ABOUT US</a>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"></div>





<img src="Instagram.jpg" width="30px">
<a href="#">@the_wordsempire</a>
<img src="fb.jpg" width="30px">
<a href="#">The Words Empire</a>
<img src="twitter.jpg" width="30px">
<a href="#">@the_wordsempire</a>


</body>
</html>